<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <link rel="stylesheet" href="css/HomePage.css">
    <header>
        <div class="header">
                <a href="HomePage.html" class="Logo">Готельний Спутник</a>
                    <a class="navigation" href="Information.html">Про нас</a>
                    <a class="navigation2" href="Login.html">Увійти</a>
                    <a class="navigation3" href="Registration.html">Реєстрація</a>
            </div>
</header>
</head>
<body>
    <div class="Content">
        <h1>Ласкаво просимо до готельного спутника!</h1>
        <p>Тут можна дізнатись про можливості сайту.</p>
    </div>

    <div class="Content2">
        <h2>Наші послуги:</h2>
        <ul>
            <li>Пошук готелю саме під ваші критерії</li>
            <li>Широкий список готелів на вибір</li>
            <li>Пошук за ключовими словами: Користувачі можуть шукати готелі за назвою, місцем розташування, та іншими критеріями.</li>
            <li>Фільтри: Користувачі можуть фільтрувати результати пошуку за певними зручностями, такими як басейн, Wi-Fi, спа-центр, парковка тощо.</li>
            <li>Відгуки: Користувачі можуть читати відгуки про готелі від інших мандрівників.</li>
            <li>Порівняння цін: Користувачі можуть порівнювати ціни на номери в різних готелях.</li>
            <li>Пряме бронювання: Користувачі можуть бронювати номери безпосередньо на веб-сайті.</li>
            <li>Підтвердження бронювання: Користувачі отримують підтвердження бронювання на електронну пошту.</li>
            <li>Управління бронюванням: Користувачі можуть переглядати та змінювати свої бронювання онлайн.</li>
        </ul>

        <h2>Переваги використання наших послуг:</h2>
        <ul>
            <li>Зручність: Користувачі можуть шукати, порівнювати та бронювати готелі з будь-якого місця та в будь-який час.</li>
            <li>Економія часу: Сайти для бронювання готелів можуть допомогти користувачам заощадити час, автоматизуючи процес пошуку та бронювання.</li>
            <li>Кращі ціни: Сайти для бронювання готелів часто пропонують знижки та спеціальні пропозиції, які не доступні при бронюванні безпосередньо в готелі.</li>
            <li>Широкий вибір: Сайти для бронювання готелів пропонують широкий вибір готелів по всьому світу, що дає користувачам більше можливостей для вибору.</li>
            <li>Інформація: Сайти для бронювання готелів надають користувачам багато інформації про готелі, включаючи фотографії, описи, відгуки та зручності.</li>
        </ul>
    </div>
    <div class="Content3">
        <h2>Пам'ятайте: Перед бронюванням готелю на будь-якому веб-сайті важливо прочитати відгуки та порівняти ціни.
         Переконайтеся, що ви розумієте політику скасування та відшкодування коштів готелю.
            Зверніть увагу на будь-які додаткові збори, які можуть стягуватися готелем.
            </h2>
    </div>
    
    <footer class="footer">
        <p>© 2024 Готельний Спутник</p>
        <p>Контакти</p>
        <p>Наші соціальні мережі</p>
        <div class="social-links">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.youtube.com">Youtube</a>
        </div>
        <p>Політика конфіденції</p>
        <p>Згода на обробку персональних даних</p>
        <p>Всі права захищено</p>
      </footer>
</body>
</html>

<style>
.header {
    display: fixed;
    background-color: black;
    max-width: 100%;
    padding: 20px 20px;
}   
.navigation {
    color: #FFBD8D;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    display: fixed;
    max-width: 100%;
    padding: 0% 0% 0% 76% ;
}

.navigation2 {
    color: #FFBD8D;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    display: fixed;
    max-width: 100%;
    padding: 0% 0% 0% 1% ;
}

.navigation3 {
    color: #FFBD8D;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    display: fixed;
    max-width: 100%;
    padding: 0% 0% 0% 1% ;
}
.Logo { 
    color: #FFBD8D;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
    margin: auto;
}

.Content {
    font-size: 25px;
    margin: center;
    max-width: 100%;
    padding: 0% 0% 0% 0% ;
    text-align: center;
}

.Content2 {
    font-size: 20px;
    margin: center;
    max-width: 100%;
    padding: 0% 0% 0% 0% ;
    text-align: left;
}

.Content3 {
    font-size: 20px;
    margin: center;
    max-width: 100%;
    padding: 0% 0% 0% 0% ;
    text-align: left;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: #FFBD8D;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: left;
}

.footer a {
    margin-left: 45px;
    margin-right: 45px;
    padding: 0% 0% 0% 0%;
    text-align: left;
    color: #FFBD8D;
    text-decoration: none;
}

.footer p {
    padding: 0% 2% 0% 0%;
    margin: 0;
    color: #FFBD8D;
}

html, body {
    background-color: #FFBD8D;
    height: 100%;
    margin: 0;
    padding: 0;
}
</style>