<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <div class="header">
                <a href="HomePage.html" class="Logo">Готельний Спутник</a>
                    <a class="navigation" href="Information.html">Про нас</a>
                    <a class="navigation2" href="Login.html">Увійти</a>
                    <a class="navigation3" href="Registration.html">Реєстрація</a>
            </div>
</header>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="Content">
        <h1>Результат за пошуком: Івано-Франківськ.</h1>
    </div>

    <div class="Content2">
        <img src="../Images/image4.jpg" alt="Опис зображення" class="image">
        <div class="text">
          <p>«Дністер»— готель та історична пам'ятка національного значення у центрі Івано-Франківська. 
            Розташований поблизу історичної частини міста, на розі вулиць Січових Стрільців, 12 та Тараса Шевченка, 1.
            Будинок готелю «Австрія» побудовано за проєктом архітектора Фредерика Януша та відкрито 1 травня 1914. 
            На той час це був один із найкращих готелів у місті. В будинку розмістилися готель, ресторан, кінотеатр, крамниця та було упорядковано житлові квартири. 
            Розподіл будівлі на дві частини — готельну і житлову — був фірмовим стилем творця, проте сама будівля складала єдине ціле. 
            За архітектурно-пластичним вирішенням будинок належав до раціоналістичної течії пізнього модерну.
            Ось як описує архітектурну привабливість споруди підриємець та письменник 
            Ростислав Шпук: «У її „передвоєнному“ фасаді відчутний військовий шик строгої аксельбантності, це будинок-генерал: вертикальні смуги пілястрів кольору стриманої непоказної 
        крові недаремно 
        схожі на лампаси вищої парадної форми. Але найцікавішим є „поєднання Чикаго з Віднем“ з її стрімкістю вгору і „чиказькими вікнами“ — 
        призматичними трапецієподібними еркерами, всі грані яких засклені для більшої проникності світла. І раптом поряд з цією тривожною 
        організованістю на фасаді— кобальтово-кольорові майолікові глазуровані медальйони, що повертають глядача до віденської музичної легковажності.»</p>
        <div class="text-container">
            <div class="rating">
              <span class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </span>
              <span class="rating-value">5.0</span>
            </div>
            <div class="Content2">
              <button class="button">Забронювати</button>
            </div>
          </div>
        </form>
    </div>

    <footer class="footer">
        <p>© 2024 Готельний Спутник</p>
        <p>Контакти</p>
        <p>Наші соціальні мережі</p>
        <div class="social-links">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.youtube.com">Youtube</a>
        </div>
        <p>Політика конфіденції</p>
        <p>Згода на обробку персональних даних</p>
        <p>Всі права захищено</p>
      </footer>
</body>
</html>

<style>
.image {
  flex: 1;
}

.rating {
    display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stars {
  margin-right: 0.5rem;
}

.button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 20px;
    margin-top: auto;    
}

.search-input {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 20px;
} 
.search-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 20px;
    margin-left: 10px;    
    }

.header {
    display: fixed;
    background-color: black;
    max-width: 100%;
    padding: 20px 20px;
}   
.navigation {
    color: #FFBD8D;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    display: fixed;
    max-width: 100%;
    padding: 0% 0% 0% 76% ;
}

.navigation2 {
    color: #FFBD8D;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    display: fixed;
    max-width: 100%;
    padding: 0% 0% 0% 1% ;
}

.navigation3 {
    color: #FFBD8D;
    text-decoration: none;
    margin-right: auto;
    margin-top: auto;
    display: fixed;
    max-width: 100%;
    padding: 0% 0% 0% 1% ;
}

.Logo { 
    color: #FFBD8D;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
    margin: auto;
}

.text {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 20px;
    padding: 0% 1% 0% 1% ;
    text-align: auto;
}

.image {
    display: flex;
    padding: 0% 0% 0% 1% ;
    width: 600px;
    height: 400px;
    margin: left;  
}

.Content {
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    margin: left;
    max-width: 100%;
    padding: 0% 0% 0% 1% ;
    text-align: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Content2 {
    display: flex;
    margin: left;
    padding: 0% 0% 0% 0% ;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: #FFBD8D;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: left;
}

.footer a {
    margin-left: 45px;
    margin-right: 45px;
    padding: 0% 0% 0% 0%;
    text-align: left;
    color: #FFBD8D;
    text-decoration: none;
}

.footer p {
    padding: 0% 2% 0% 0%;
    margin: 0;
    color: #FFBD8D;
}

html, body {
    background-color: #FFBD8D;
    height: 100%;
    margin: 0;
    padding: 0;
}

.image-container {
  display: flex;
  align-items: center;
}
</style>

